<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11_Ej03">
  <ClassDiagramComponents>
    <Class name="Carta" package="Entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="int" visibility="private"/>
        <Field name="repartida" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="int" name="palo"/>
          <Argument type="boolean" name="repartida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepartida" returnType="boolean" visibility="public"/>
        <Method name="setRepartida" returnType="void" visibility="public">
          <Argument type="boolean" name="repartida"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="int" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="int" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia11_Ej03" package="guia11_ej03" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CartaService" package="Services" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="ultimaCartaR" type="int" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="Carta" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="maso"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="maso"/>
        </Method>
        <Method name="cartasDisponibles" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="maso"/>
        </Method>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="maso"/>
        </Method>
        <Method name="cartasQueYaSalieron" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="maso"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Services.CartaService" target="Entities.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
