<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia12Ej3">
  <ClassDiagramComponents>
    <Class name="Ej3" package="guia12" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Electrodomestico" package="guia12.entidades" visibility="public" xPosition="372.0" yPosition="-106.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoEnergetico" type="char" visibility="protected"/>
        <Field name="peso" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumoEnergetico" returnType="char" visibility="public"/>
        <Method name="setConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="char" name="consumoEnergetico"/>
        </Method>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="double" name="peso"/>
        </Method>
        <Method name="comprobarConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="guia12.entidades" visibility="public" xPosition="91.0" yPosition="391.0">
      <Fields>
        <Field name="carga" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="carga"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="carga"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="double" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="double" name="carga"/>
        </Method>
        <Method name="crearLavadora" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="guia12.entidades" visibility="public" xPosition="681.0" yPosition="376.0">
      <Fields>
        <Field name="pulgadas" type="double" visibility="private"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="pulgadas"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="pulgadas"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPulgadas" returnType="double" visibility="public"/>
        <Method name="setPulgadas" returnType="void" visibility="public">
          <Argument type="double" name="pulgadas"/>
        </Method>
        <Method name="isSintonizadorTDT" returnType="boolean" visibility="public"/>
        <Method name="setSintonizadorTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Method>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="guia12.entidades.Televisor" target="guia12.entidades.Electrodomestico"/>
    <IsRelation name="is" source="guia12.entidades.Lavadora" target="guia12.entidades.Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
